# basic
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color:RGB" 

# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits
# if pane runs nvim/vim/view/fzf -> send Ctrl-key to app, else select pane
# Note: some terminals map C-h to backspace; ganti bila perlu
bind -n C-h if-shell "ps -o comm= -t '#{pane_tty}' | grep -iqE '(^|/)(n?vim|view|fzf)($| )'" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "ps -o comm= -t '#{pane_tty}' | grep -iqE '(^|/)(n?vim|view|fzf)($| )'" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "ps -o comm= -t '#{pane_tty}' | grep -iqE '(^|/)(n?vim|view|fzf)($| )'" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "ps -o comm= -t '#{pane_tty}' | grep -iqE '(^|/)(n?vim|view|fzf)($| )'" "send-keys C-l"  "select-pane -R"
# previous pane
bind -n C-\\ if-shell "ps -o comm= -t '#{pane_tty}' | grep -iqE '(^|/)(n?vim|view|fzf)($| )'" "send-keys C-\\"  "select-pane -l"

# copy-mode keybindings (vi)
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\\' select-pane -l

# resize panes (prefix + hjkl)
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# toggle zoom for current pane
bind -r m resize-pane -Z

# mouse
set -g mouse on

# copy mode set to vi
set-window-option -g mode-keys vi
set -sg escape-time 10

# copy selection with v/y in copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TPM (keep at bottom)
run-shell '~/.tmux/plugins/tpm/tpm'

