{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/scratchpad",
    // "custom/media",
    "custom/prayer-time"
  ],
  // "modules-center": ["clock", "custom/prayer-time"],
  "modules-center": ["clock"],
  //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    // "format-icons": {
    //     "1": "",
    //     "2": "",
    //     "3": "",
    //     "4": "",
    //     "5": "",
    //     "urgent": "",
    //     "focused": "",
    //     "default": ""
    // }
  },
  "hyprland/window": {
    "format": "{class}",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{d}</span>",
  },
  // "hyprland/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": ["", ""],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}",
  // },
  "mpd": {
    //        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
    "format-disconnected": " Disconnected",
    "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      //            "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "foot -a ncmpcpp ncmpcpp",
    "on-scroll-up": "mpc volume +2",
    "on-scroll-down": "mpc volume -2",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "{:%Y-%m-%d}"
    //"format": "{:L%Y-%m-%d<small>[%a]</small> <tt><small>%p</small></tt>%I:%M}"
    "format": "{:L%a, %d %b - %I:%M}",
    //"format": "{:%Y-%m-%d %H:%M}"
  },
  "cpu": {
    "format": " {usage}%",
    //        "tooltip": false
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 60,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": " {ifname}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠ {ifname}",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "   {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "foot -a pw-top pw-top",
  },
  "custom/prayer-time": {
    "exec": "$HOME/dotfiles/.config/waybar/prayer-time.sh",
    "return-type": "json",
    "format": "{icon} {text}",
    "interval": 500,
    "format-icons": {
      "default": " ",
    },
  },
}
